<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(41, 141, 255);
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .box {
            width: 40%;
            border-radius: 10px;
            border: none;
            background-color: white;
            padding: 15px;
        }

        .box h2 {
            margin-top: 10px;
            font-size: 18px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .row {
            margin-top: 15px;
            padding: 5px;
            font-size: 16px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #btn {
            margin-top: 10px;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: none;
            color: white;
            font-size: 18px;
            background-color: rgb(41, 141, 255);
        }
        @media screen and (max-width: 620px) {
            .box {
                margin-top: 50px;
                width: 90%;
            }

            .row {
                font-size: 14px;
            }

            #btn {
                font-size: 14px;
            }

            h2 {
                font-size: 16px;
            }

            label {
                font-size: 14px;
            }

            #quesBox {
                font-size: 14px;
            }

            .options {
                font-size: 14px;
            }

            .main {
                height: 100%;
            }

            body {
                height: 100%;
            }
        }
    </style>
    <div class="main">
        <div class="box">
            <h2 id="quesBox">1): This is Demo Question</h2>
            <div class="row">
                <input class="options" id="option1" type="radio" name="option" value="a">
                <label for="option1">Option 1</label>
            </div>
            <div class="row">
                <input class="options" id="option2" type="radio" name="option" value="b">
                <label for="option2">Option 2</label>
            </div>
            <div class="row">
                <input class="options" id="option3" type="radio" name="option" value="c">
                <label for="option3">Option 3</label>
            </div>
            <div class="row">
                <input class="options" id="option4" type="radio" name="option" value="d">
                <label for="option4">Option 4</label>
            </div>
            <button id="btn" onclick="submitQuiz()">
                Submit
            </button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>